<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Habitos, blog, confianza, metas,tecnologia, incrementar">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 930px)">
    <link rel="icon" href="./recursos//logo-web.jpg">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R3PHC2VDG2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R3PHC2VDG2');
</script>
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9696505567325885"
     crossorigin="anonymous"></script>

    <!-- Boxicons --> 
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <title>Samurdp</title>
</head>
<body>
    <div class="fondo-animado">
        <div class="fondo"></div>
    </div>

    <main>
        <section class="salute--section">
            <h3>Welcome to my Portfolio</h3>
            <h2 class="salute">Hi, I'm Samuel.</h2>
            <p>Future full stack developer</p>
            <div class="linea"></div>
            <figure>
            <a href="https://www.instagram.com/_samueldvs/" target="_blank"><img src="./recursos/icons8-instagram.svg" alt="logo instagram"></a>
            <a href="https://github.com/Samurd" target="_blank"><img src="./recursos/icons8-github.svg" alt="logo github"></a>
            <a href="https://www.tiktok.com/@samurdp" target="_blank"><img src="./recursos/icons8-tik-tok.svg" alt="logo tiktok"></a>
            </figure>

            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: msFilter"><path d="m18.707 12.707-1.414-1.414L13 15.586V6h-2v9.586l-4.293-4.293-1.414 1.414L12 19.414z"></path></svg>
        </section>
    </main>

    <section class="slider-first">

    <section id="aboutme">
        <h3>About me</h3>
        <p class="p">I am a self-taught frontend developer, I am 17 years old and I love technology.</p>
    </section>


    <section id="techstack">
        <h3>My Tech Stack</h3>
        <article class="article-container">
        <div class="icons">
            <img src="./recursos/icons8-html-5.svg" alt=" logo html">
            <h4>HTML5</h4>
        </div>
        <div class="icons">
            <img src="./recursos/icons8-css3.svg" alt=" logo css">
            <h4>CSS3</h4>
        </div>
        <div class="icons">
            <img src="./recursos/icons8-git.svg" alt="logo git">
            <h4>Git</h4>
        </div>
        <div class="icons">
            <img src="./recursos/icons8-javascript.svg" alt="logo javascript">
            <h4>Javascript</h4>
        </div>
        <div class="icons">
            <img src="./recursos/icons8-oreja.svg" alt="logo bootstrap">
            <h4>Bootstrap</h4>
        </div>
        <div class="icons">
            <img src="./recursos/icons8-figma.svg" alt="logo figma">
            <h4>Figma</h4>
        </div>
        </article>
    </section>

    <section id="works">
        <h3>Works</h3>
        <article class="article-container--works">
        <div class="works-cards">
            <img src="./recursos/Imagen de WhatsApp 2022-12-13 a las 17.49.06.jpg" alt="">
            <p>This is a project for a client who has a beauty salon company and wanted a website for his company.</p>
            <button><a href="https://laelcol.tk/index.html" target="_blank">See More</a></button>
        </div>
        </article>
    </section>

    </section>

    <section id="blog">
        <div class="title">
            <h3>Blog</h3>
        </div>
        <article class="blog-cards">
            <article class="blog-card">
                <figure><a href="blog1.html"><img src="./recursos/the-5th-jkDLNDGougw-unsplash.jpg" alt="Imagen"></a></figure>
                <a href="blog1.html">Descubre Habitos que incrementan tu confianza</a>
                <div class="categorias">
                    <p class="cate">Desarrollo Personal</p>
                    <p class="des">Destacado</p>
                </div>
                <p href="#" class="autor">Samuel | Enero 11, 2023</p>
            </article>

            <article class="blog-card">
                <figure><a href="blog1.html"><img src="./recursos/the-5th-jkDLNDGougw-unsplash.jpg" alt=""></a></figure>
                <a href="blog1.html">Descubre Habitos que incrementan tu confianza</a>
                <p class="cate">Desarrollo Personal</p>
                <p href="#" class="autor">Samuel | Enero 11, 2023</p>
            </article>

            <article class="blog-card">
                <figure><a href="blog1.htmls"><img src="./recursos/the-5th-jkDLNDGougw-unsplash.jpg" alt=""></a></figure>
                <a href="blog1.html">Descubre Habitos que incrementan tu confianza</a>
                <p class="cate">Desarrollo Personal</p>
                <p href="#" class="autor">Samuel | Enero 11, 2023</p>
            </article>

        </article>
    </section>

    <section id="contact">
        <article class="article-container--form">
        <form name="Formulario de contacto de mi pagina web" netlify data-netlify="true">
            <h3 class="title">Say hi! :)</h3>
            <div class="name">
                <label for=""></label>
                <input type="text" placeholder="Name" name="name" required>
            </div>
            <div class="email">
                <label for="email"></label>
                <input type="email" placeholder="E-mail" required>
            </div>
            <div class="message">
                <label for="message"></label>
                <textarea name="message" id="message_input" cols="30" rows="8" placeholder="Message"></textarea>
            </div>
            <div class="button">
                <button type="submit">SUBMIT</button>
            </div>
        </form>
        </article>
    </section>


    <footer></footer>
</body>
</html>